{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "baseUrl": ".",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true,
    "allowArbitraryExtensions": true,
    "isolatedModules": true
  },
  "include": ["server/**/*.ts"]
}
