{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "baseUrl": ".",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true,
    "outDir": "./distBackend"
  },
  "include": ["vite.config.ts", "server/**/*.ts"],
  "exclude": ["node_modules", "src"]
}
